<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="johannpolania.com.colombiaturistica3.AndresFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/Titulos"

            android:text="@string/andresCarne"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/andre"
                android:layout_gravity="center"
                />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/bodyText"
                    android:text="@string/infoAndres" />




            </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ubicacion"
                android:id="@+id/bAndres"
                android:onClick="ubicar"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>







    </LinearLayout>




</ScrollView>




</LinearLayout>
