<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johannpolania.com.colombiaturistica3.HomeFragment"
    android:background="@drawable/monserrate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/TituloApp"

            android:text="@string/app_name"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/bogota"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <TextView
            style="@style/bodyText"
            android:text="@string/publicidad_bogota" />







    </LinearLayout>







</LinearLayout>
